*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body{
    height: 100vh;
    background: linear-gradient(#010122 , #000222 , #030128 , #05002d , #080030 , #0b0037 , #140046 , #17014f , #260164 , #310377 , #621bb9 );


}

header{
    position: absolute;
    z-index: 10;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;

}

header ul{
    list-style-type: none;
    display: flex;
    align-items: center;

}

header ul li{
    margin-left: 40px;
}

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px 15px;
    font-family:'Times New Roman', Times, serif;
    border-radius: 20px;
}

header ul li a:hover, header ul li a.active{
    background-color: white;
    color: rgb(9,9,120);
}

section{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
}

section img#stars{
    left: -100px;
}

section img#moon{
    width: 200px;
    height: 200px;
    mix-blend-mode: screen;
    left: 166px;
    top: 116px;
}

section img#shoot{
    width: 100px;
    height: auto;
    mix-blend-mode: screen;
    left: 0;
    top: 116px;
}

section img#boat{
    width: 330px;
    height: auto;
    bottom: 50px;
    left: 130px;
    z-index: 1;
    mix-blend-mode: screen;
}

.sec{
    padding: 100px;
    color: white;
    position: relative;
}

.sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 430px;
    height: auto;
    background: linear-gradient(to top , #000222 , #010122 , #2780ba , #417bba , #2391c4);
}
.about{
    width: 100%;
    padding: 100px 0px;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    justify-content: space-around;
    
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text h5 span{
    color:#621bb9;
}

.about-text p{
    color: lavender;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: #621bb9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #621bb9;
    cursor: pointer; 
}
.loading-container{
width: 15px;
height: 15px;
background-color: #04FDD0;
border-radius: 50%;
display: inline-block;
-webkit-animation: in-and-out bubbles 1.20s infinite ease-in-out;
animation: in-and-out-bubbles 1.20s infinite ease-in-out;
}

@keyframes in-and-out-bubbles{
    0%,100%{transform: scale(0)}
    20%{transform: scale(1);}
}
@-webkit-keyframes in-and-out-bubbles{
    0%, 100%{transform: scale(0)}
    20%{-webkit-animation: scale(1);}
}

#portfolio{
    padding: 50px 0;
}
.sub-title{
    color: white;
    font-size: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; 
    
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),  #621bb9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: white;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left h1 {
    color: white;
}
.contact-left p{
    color: white;
    margin-top: 30px;
}
.contact-left p i{
    color: #621bb9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #621bb9;
    transform: translate(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#0b0037;
    padding: 15px;
    margin: 15px 0;
    color: #2391c4;
    font-size: 18px;
    border-radius: 6px;
}


.loading-container1{
    width: 15px;
    height: 15px;
    background-color: #04FDD0;
    border-radius: 50%;
    display: inline-block;
    -webkit-animation: in-and-out bubbles 1.20s infinite ease-in-out;
    animation: in-and-out-bubbles 1.20s infinite ease-in-out;
    }
    
    @keyframes in-and-out-bubbles{
        0%,100%{transform: scale(0)}
        20%{transform: scale(1);}
    }
    @-webkit-keyframes in-and-out-bubbles{
        0%, 100%{transform: scale(0)}
        20%{-webkit-animation: scale(1);}
    }