<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadir's Portfolio</title>
    <link rel="stylesheet" href="./portfolioCss.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
   
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="Photos/Logo.png" alt="logo">
            </div>
        </div>
        <ul> 
            <li><a class="active" href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">WORKS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

    </header>
    <section>
        <img src="Photos/moon.png" id="moon" alt="">
        <img src="Photos/stars.png" id="stars" alt="">
        <img src="Photos/ships.png" id="boat" alt="">
        <img src="Photos/Town.png" id="town" alt="">
        <img src="Photos/shooting star.png" id="shoot" alt="">
    </section>
 
    </section>
    <!-----------------ABOUT PAGE-------------------->
    <section class="about">
        <div class="main">
            <img src="Photos/Profile Picture.png">
            <div class="about-text">
            <h2>About Me</h2>
            <h5>Graphic <span>Designer</span></h5>
            <p>I am a digital artist in one side and another in graphic design. Both in websites and illustration. 
                I can develop and design many web application with clean html/css/javascript skills and proper designs.
                I also make digital illustration in a cartoony fun style that can be commissioned as a side note and can
                make great drawings for web advertisments to bring attraction. </p>
                <div id="wrapper">
                    <button type="button">Let's Chat!
                    <div class='loading-container'>
                        <div class='bubble1 bubble'></div>
                        <div class='bubble2 bubble'></div>
                        <div class='bubble3 bubble'></div>
                    </div>
                    </button>

                </div>

        </div>
        </div>
    </section>

    <!-----------------PORTFOLIO------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Photos/Account Page.png">
                    <div class="layer">
                        <h3>Investment Website</h3>
                        <p>This website helps many investors to look into invest and buy high demanding products in the world.
                        Coming soon!</p>
                    </div>
                </div>
                <div class="work">
                    <img src="Photos/Graphic Design Illustration.png">
                    <div class="layer">
                    <h3>Wildlife Awareness</h3>
                        <p>This illustration help with the effects of live animal fur that is being used on daily clothing and furnature.
                        Donate Today!</p>
                    </div>
                </div>
                <div class="work">
                    <img src="Photos/Personal Drawing.png">
                    <div class="layer">
                    <h3>Digital Drawings</h3>
                        <p>This is something I personally do on a basics. I normally just draw in a cutsey and dark style.
                            Check out my social media!</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>

     <!-----------------CONTACTS------------------->
      <div id="contacts">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> gadiralbadri@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> 6478036386</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                      <input type="text" name="Name" placeholder="Your Name" required>
                      <input type="email" name="email" placeholder="Your Email" required>
                      <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                      <button type="submit">Submit
                        <div class='loading-container1'>
                            <div class='bubble1 bubble'></div>
                            <div class='bubble2 bubble'></div>
                            <div class='bubble3 bubble'></div>
                        </div>
                        </button>
                    </form>
            </div>
        </div>
      </div>
    

  

    <script>
        //Javascript functions for main page(includes the stars, moon, boats and the shooting star)
        let stars = document.querySelector("#stars");
        let moon = document.querySelector("#moon");
        let boat = document.querySelector("#boat");
        let shoot = document.querySelector("#shoot");


        //Now here is when the user scrolls down the page, the boat,stars, and shooing star will move.  
        window.addEventListener("scroll" , function(){
            let value = window.scrollY;
            stars.style.left = -100 + value * 0.09 + "px";
            stars.style.top = -value * 0.01 + "px";

            boat.style.left = (130 - value * 0.4) + "px";
            shoot.style.left = value * 1.5 + "px";
        })
        //Both down below is when the user clicks onto either button, a loading bubble animation will appear for a second till it reverts back to normal
       //Button when clicked(lets chat btn)
        Button = document.querySelector("button");
        button.onclick = function(){
            this.innerHTML = "<div class='loading-container'></div";
                setTimeout(() => {
                    this.innerHTML = "Let's Chat!"

                }, 2000);

        //Button when clicked(submit btn)
        Submit = document.querySelector("submit");
        submit.onclick = function(){
            this.innerHTML = "<div class='loading-container1'></div";
                setTimeout(() => {
                    this.innerHTML = "Submit"
                }, 2000)
        }
        
        } 
        

    </script>


    </div>
</body>
</html>